# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Group_Activity.java  HelperClassForAuth.java  Home_chat_List.java  MainActivity.java  Message_Activity.java  MyApp.java  MyFirebaseMessagingService.java  Registration.java  UserProfile.java
app/src/main/java/com/example/chatapp/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/Fragments/: Chat_Fragment.java  Users_Fragment.java
app/src/main/java/com/example/chatapp/Model/: FirebaseUser.java  MessageModel.java  MyUser.java
app/src/main/res/drawable/: addemoji.xml  baseline_account_circle_24.xml  bg_ic_send.xml  btn_background.xml  button_background_pressed.xml  chat_background.xml  chat_bubble_incoming.xml  chat_bubble_outgoing.xml  check_eyes.xml  checked_eyes.xml  curve_background.xml  double_tick.xml  edit_text_background.xml  emoji.xml  hide_eyes.xml  ic_double_tick.xml  new_doc_tag.xml  new_emoji.xml  new_emoji_chat.xml  newtag.xml  profileicon_foreground.xml  round_prof.xml  rounded_circle.xml  tag_media.xml
app/src/main/res/layout/: activity_group.xml  activity_home_chat_list.xml  activity_main.xml  activity_message.xml  activity_registration.xml  activity_user_profile.xml  dialogue_image_view.xml  fragment_chat_.xml  fragment_users_.xml  media_message_item_left.xml  media_message_item_right.xml  message_row_left.xml  message_row_right.xml  toolbar_cust_layout.xml  user_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  profileicon_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
