<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_videocall"
        app:showAsAction="always"
        android:title="videocall"
        android:icon="@drawable/video"/>

    <item
           android:id="@+id/chat_call"
           android:title="voicecall"
           android:icon="@drawable/voice_call"
           app:showAsAction="always"/>

    <item android:id="@+id/chat_search"
        android:title="search"
        app:showAsAction="never"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item android:id="@+id/info"
        android:title="info"
        app:showAsAction="never"
       />
</menu>