<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/New_group_menu"
        android:title="New group"
        app:showAsAction="never"
       />
    <item android:id="@+id/settings_menu"
        android:title="My Profile "
        app:showAsAction="never"
        />
    <item android:id="@+id/camera_menu"
        android:title="camera"
        app:showAsAction="always"
        android:icon="@drawable/camera"/>

    <item android:id="@+id/search_menu"
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/baseline_search_24"/>

    <item android:id="@+id/logout_menu"
          android:title="Logout"/>
</menu>