<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAECEB">
    <!--    <ImageView-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:background="@drawable/loginpic"-->
    <!--        android:layout_gravity="center" />-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:background="@drawable/loginpic"/>

        <EditText
            android:id="@+id/login_editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="120dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/login_editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:maxLength="15"
                android:layout_toStartOf="@+id/showPasswordCheckBox"
                android:inputType="textPassword"
                />

            <CheckBox
                android:id="@+id/showPasswordCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="login"
            android:padding="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/btn_goto_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textSize="20sp"
                android:layout_marginStart="6dp"
                android:textColor="#218C27"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
