<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbackgroundchat"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_toolbar"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:menu="@menu/chat_menu"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetStart="0dp">

            <include layout="@layout/toolbar_cust_layout"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_appbar"
        android:paddingBottom="52dp"
        android:background="@drawable/lightbackgroundchat"
        />

    <RelativeLayout
        android:id="@+id/typer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:padding="0dp"
        android:paddingEnd="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/chat_background"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        >
        <ImageButton
            android:id="@+id/emoji_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/new_emoji_chat"
            tools:ignore="ContentDescription"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/chat_typing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" Type a message.."
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:autofillHints=""
            android:layout_marginEnd="15dp"
            android:layout_marginStart="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="46dp"/>
        <ImageButton
            android:id="@+id/doc_tag_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/new_doc_tag"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/send_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_ic_send"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_send_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        tools:ignore="ContentDescription"
        app:tint="@color/onPrimary" />
</RelativeLayout>
